[defaults]
inventory=./inventory
ask_pass=false
host_key_checking = False
remote_user=postgres
#vault_password_file = /path/to/vault_password_file
#display_skipped_hosts = True
#system_warnings = True
#deprecation_warnings = True


[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=True

